{
  "expo": {
    "name": "Task Runner",
    "slug": "taskmanager",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "notification": {
        "androidMode": "default",
        "androidCollapsedTitle": "Task Runner" 
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ru.goodfellas.dev_task_manager",
      "versionCode": 1,
      "permissions": []
    },
    "description": ""
  }
}
